Point_And_Rectangle/MainWindow.xaml

<Window x:Class="Point_And_Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_And_Rectangle"
        mc:Ignorable="d"
        Title="Point and Rectangle" Height="550" Width="800" Background="#FFD6D6D6" FontSize="18" FontFamily="Arial Rounded MT Bold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>


       <!-- <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Name="mGrid" >-->
        
        <!--</Grid>-->
        <Label Content="Rectangle" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="130"/>
        <Label Content="X1=" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="x1" Text="{Binding X1, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="100"/>

        <Label Content="X2=" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="x2" Text="{Binding X2, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="100"/>
        
        <Label Content="Y1=" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="y1" Text="{Binding Y1, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="36" Width="100"/>
        
        <Label Content="Y2=" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="y2" Text="{Binding Y2, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Width="100"/>

        <Label Content="Point" HorizontalAlignment="Left" Margin="10" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="130"/>

        <Label Content="X=" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="x" Text="{Binding X, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="36" Width="100"/>

        <Label Content="Y=" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="59"/>
        <TextBox Name="y" Text="{Binding Y, Mode=OneWay}"   HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="100"/>

        <Button Content="Draw" Background="#FFB6B0B0"  HorizontalAlignment="Left" Margin="80,-70,0,0" Grid.Row="9" VerticalAlignment="Center" Height="38" Width="100" Click="Draw_Button"/>

        <Label Content=""  Background="White" HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="9" VerticalAlignment="Center" Height="36" Width="150"/>

        <Canvas Name="myCanvas" Grid.Column="1" Grid.RowSpan="10" Height="490" Width="470" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left">
            
        </Canvas>
    </Grid>
</Window>
